{
  "name": "abap-openapi-client",
  "private": true,
  "version": "1.0.0",
  "description": "ABAP OpenAPI Client Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "rm -rf output && mkdir output && node src/index.js && abaplint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap-openapi/abap-openapi-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap-openapi/abap-openapi-client/issues"
  },
  "homepage": "https://github.com/abap-openapi/abap-openapi-client#readme",
  "dependencies": {
    "@abaplint/cli": "^2.65.0",
    "mustache": "^4.1.0"
  }
}
